<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carniceria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="css/site.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, blue, red);
            font-family: 'Arial', sans-serif;
            color: #344037;
            margin: 0;
        }

        header {
            margin-bottom: 20px;
        }

        .container {
            margin-top: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .list-container {
            margin: 20px 0;
        }

        footer {
            background: linear-gradient(to right, #d8eee5, #218e4b);
            color: #e22222;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            padding: 0.5rem 1rem;
        }

        .navbar-brand {
            font-weight: bold;
            color: #dc3545;
            font-size: 1.5rem;
        }

        .navbar-brand:hover {
            color: #c82333;
        }

        .navbar-brand {
            color: #f40921;
            justify-content: right;
        }

        .nav-link {
            color: #eb1010;
            font-size: 1.1rem;
            margin: 0 10px;
        }

        .nav-link:hover {
            color: #358332;
        }

        .navbar-collapse {
            justify-content: center;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            color: #fff;
        }

        .list-container ul {
            padding: 0;
            list-style-type: none;
        }

        .list-container ul li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 20px;
            font-size: 2rem;
            font-weight: bold;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="products.html"><i class="fas fa-box-open"></i> Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="createaccount.html"><i class="fas fa-user-plus"></i> Create
                                Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html"><i class="fas fa-shopping-cart"></i> Checkout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p>&copy; 2024 Year Up, wasgood Rockefellers</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="scripts/site.js"></script>
</body>

</html>